
list_month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
              'декабрь']

dict_seasons = {'январь': 'зима', 'февраль': 'зима', 'март': 'весна', 'апрель': 'весна', 'май': 'весна', 'июнь': 'лето',
                'июль': 'лето', 'август': 'лето', 'сентябрь': 'осень', 'октябрь': 'осень', 'ноябрь': 'осень',
                'декабрь': 'зима'}

num_month = int(input('Введите порядковый номер месяца. (Числом, от 1 до 12)'))

print('Число - ', num_month, 'соответствует месяцу:', list_month[num_month-1], '\nДанный месяц относится к:',
      dict_seasons.get(list_month[num_month-1]))
