# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(one, two):
    try:
        if one.isdigit() and two.isdigit():
            return f'\nРезультат деления {one} на {two} = {round(int(one) / int(two), 2)}'
        else:
            return '\nВы ввели не числа. \nКонец программы'
    except ZeroDivisionError:
        return '\nДелить на ноль нельзя!'


print(division(input('Ведите первое число для деления: '), input('Ведите второе число для деления: ')))
