# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.


# создаем словарь для удобства обращения к наименованиям параметрам функции
data = {'name': 'Имя', 'surname': 'Фамилия', 'date': 'Дата рождения', 'city': 'Город проживания',
        'email': 'Адрес электронной почты', 'phone': 'Номер телефона'}

copy_data = data.copy()  # создем копию словаря для исключения ошибки в цикле стр.19


def inf_user(date=None, surname=None, email=None, city=None, name=None, phone=None):
    """ Функция принимает значения ввода на каждый запрошенный ключ из измененной копии словаря, затем берет значение
      ключа из оригинального словаря и выводит значение ключа списка и соответствующую переданную ему информацию
    """
    print(f'\nВаша карточка: '
          f'{data.get("name")} - {name}, {data.get("surname")} - {surname}, '
          f'{data.get("date")} - {date}, {data.get("city")} - {city}, {data.get("email")} - {email}, '
          f'{data.get("phone")} - {phone}')


# создаем цикл и проходимся по каждому "ключу:значению" из словаря, чтобы в копию словаря добавить новое значение
# запрошенного ключа, затем связка "ключ:значение" используем для передачи в функцию и вывода информации о пользователе
for i, item in enumerate(data):
    enter = (input(f'Введите вашу информацию - {(data.get(item))}: '))
    copy_data.update({f'{item}': f'{enter}'})


inf_user(name=copy_data.get('name'), surname=copy_data.get('surname'), date=copy_data.get('date'),
         city=copy_data.get('city'), email=copy_data.get('email'), phone=copy_data.get('phone'))

# ушло часа полтора-два на понимание работы и попыток найти лазейки в определенных рабочих моментах
