# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

# sum = reduce(lambda a, x: a + x, [0, 1, 2, 3, 4]) # Копипаста, в целом понятная, но без нормального примера нереально
# по lambda не совсем понятно, что делает (делает return, но как это все подхватывает reduce?)
# = reduce просто проходится по каждому элементу списка, с условиями нашей функции - такое в голове не отложится ...

from functools import reduce

print(reduce(lambda a, b: a * b, [i for i in range(100, 1001)]))


# def my_lambda(i, n):
#     return i * n
#
#
# my_list = [1, 2, 3, 4, 5]
#
# print(reduce(my_lambda, my_list))

# Слова "сводит к итоговому значению" стали понятны
