# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, work, rate, premium = argv

try:
    print(f'\nРасчет заработной платы сотрудника\nВыработка в часах: {work}\nСтавка в час: {rate}\nПремия: '
          f'{premium}\nИтог:{int(work) * int(rate) + int(premium)}\n')

except ValueError:
    print('\nНеобходимо вводить только цифры.\nПрограмма завершена.\n')
