# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

personal = []
salary = []

with open('5-3-salary.txt') as open_file:
    for line in open_file:
        line = line.replace('\n', '')
        if float(line.split(' ')[1]) < 20000.00:
            personal.append(line.split(' ')[0])
        salary.append(float(line.split(' ')[1]))

print(f'Список сотрудников получающих менее 20 тыс.: {personal}')

print(f'Средняя величина дохода сотрудников: {sum(salary)/len(salary)}')
