# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_f = open("new_file_r.txt", 'w', encoding='UTF-8')


while True:
    in_file = input('Введите текст, для записи в файл. (Для завершения программы, оставьте строку пустой): ')
    if in_file == '':
        print('\nПрограмма завершена')
        my_f.close()
        break
    else:
        my_f.write(f'{in_file}\n')

