# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# выводить соответствующее сообщение и завершать скрипт.

from time import sleep
# \033[31m


class TrafficLight:
    __color = ''

    def running(self):
        while True:
            answ = input('\033[0mВключить светофор - 1, Завершить работу - 2: ')
            if answ == '1':
                self.__color = '\033[31m***'
                print(self.__color)
                sleep(7)
                self.__color = '\033[33m***'
                print(self.__color)
                sleep(2)
                self.__color = '\033[32m***'
                print(self.__color)
                sleep(7)
                self.__color = '\033[33m***'
                print(self.__color)
                sleep(2)
            elif answ == '2':
                print('\033[0mПрограмма завершена')
                break

            else:
                print('\033[0mДопустим ввод только "1" и "2"')
                continue


one = TrafficLight()
one.running()
