# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:
    _width = 0
    _length = 0

    def __init__(self, width, length):
        Road._length = length
        Road._width = width

    def asphalt_mass(self):
        return f'Итоговая масса асфальта по формуле: {self._width}м*{self._length}м*25кг*5см = ' \
               f'{int(self._width*self._length*25*5/1000)} т.'


one = Road(20, 5000)
print(one.asphalt_mass())
