# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список
# только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный
# список с числами выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться.


class ListChecker(Exception):

    def __init__(self, report):
        self.report = report


my_list = []

while True:

    element = input('Введите элемент списка в виде целого числа числа (для завершения программы введите "stop"): ')

    if element != "stop":
        try:
            element.isdigit()
            if int(element) < 0:
                raise ListChecker("\nМожно вводить только положительные числа!\n")
        except ValueError:
            print("\nВы ввели не не число\n")
        except ListChecker as err:
            print(err)
        else:
            my_list.append(element)
            print(f'Текущий вид списка: {my_list}')

    else:
        print(f'\nТекущий вид списка: {my_list}')
        print('\nПрограмма завершена')
        break

