# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список
# только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный
# список с числами выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться.


class ListChecker(Exception):

    def __init__(self, report):
        self.report = report


my_list = []

while True:

    element = input('Введите элемент списка в виде целого числа числа (для завершения программы введите "stop"): ')

    if element != "stop":
        try:
            if element.isalpha():  # Проверяем, введены ли только буквы
                raise ListChecker("\nНельзя вводить буквы!\n")

            elif len(element.replace(' ', '')) == 0:  # удаление пробелов и проверка длины строки
                raise ListChecker("\nНельзя вводить пустые строки!\n")

            elif '.' in element:  # ищем "." - точку в вводе
                if element.replace('.', '', 1).isdigit():  # удаляем "." - точку и проверяем ввод на числовое занчение
                    raise ListChecker("\nНельзя вводить дробные числа!\n")
                else:
                    raise ListChecker("\nНеверный формат ввода!\n")

            elif element.isalnum():  # если ввод состоит из чисел и букв
                if element.isdigit():  # если только числа
                    my_list.append(int(element))
                    print(f'\nДобавлено\n')

                else:
                    raise ListChecker("\nНельзя вводить буквы с цифрами!\n")

            # находим в вводе "-" - минус, удаляем и проверяем ввод на число
            elif element.replace('-', '', 1).isdigit():
                raise ListChecker("\nМожно вводить только положительные числа!\n")

            else:
                raise ListChecker("\nНеверный формат ввода!\n")

        except ListChecker as err:
            print(err)

    else:
        print(f'\nИтоговый вид списка: {my_list}')
        print('\nПрограмма завершена')
        break
